<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hz.design</groupId>
    <artifactId>structural_parrern</artifactId>
    <description>结构型模式</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.hz.design</groupId>
        <artifactId>learn_design_pattern</artifactId>
        <version>1.0.0</version>
    </parent>

    <!-- 模块列表 -->
    <modules>
        <!-- 适配器模式 -->
        <module>adapter</module>
        <!-- 桥接模式 -->
        <module>bridge</module>
        <!-- 过滤器模式 -->
        <module>criteria</module>
        <!-- 组合模式 -->
        <module>composite</module>
        <!-- 装饰器模式 -->
        <module>decorator</module>
        <!-- 外观模式 -->
        <module>facade</module>
        <!-- 享元模式 -->
        <module>flyweight</module>
        <!-- 代理模式 -->
        <module>proxys</module>
    </modules>

</project>