<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hz.design</groupId>
    <artifactId>j2ee_pattern</artifactId>
    <description>J2EE 模式</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.hz.design</groupId>
        <artifactId>learn_design_pattern</artifactId>
        <version>1.0.0</version>
    </parent>

    <!-- 模块列表 -->
    <modules>
        <!-- MVC 模式 -->
        <module>mvc</module>
        <!-- 业务代表模式 -->
        <module>business_delegate</module>
        <!-- 数据访问对象模式 -->
        <module>dao</module>
        <!-- 前端控制器模式 -->
        <module>front_controller</module>
        <!-- 拦截过滤器模式 -->
        <module>intercepting_filter</module>
        <!-- 服务定位器模式 -->
        <module>service_locator</module>
        <!-- 传输对象模式 -->
        <module>transfer_object</module>
        <!-- 生产者/消费者模式 -->
        <module>producer_consumer</module>
    </modules>

</project>