<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hz.design</groupId>
    <artifactId>creational_parrern</artifactId>
    <description>创建型模式</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.hz.design</groupId>
        <artifactId>learn_design_pattern</artifactId>
        <version>1.0.0</version>
    </parent>

    <!-- 模块列表 -->
    <modules>
        <!-- 工厂模式 -->
        <module>factory</module>
        <!-- 抽象工厂模式 -->
        <module>abstract_factory</module>
        <!-- 单例模式 -->
        <module>singleton</module>
        <!-- 建造者模式 -->
        <module>builder</module>
        <!-- 原型模式 -->
        <module>prototype</module>
    </modules>

</project>